<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0A0339444C84AD9E4D40A9A67573CC38</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-A2244A2B417F6B75EA3F8A8E4CECA546_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 268435456 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>4916</ProcessId>
		<SecondsSinceStart>685</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-MMAssignment2</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>tsOverlay</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>C:\Users\cythr\Documents\GitHub\CT5016-Assignment2-MangoMochi\MMAssignment2\MMAssignment2.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>cythr</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>772601F7492B23AE6F503EA5B25D075F</MachineId>
		<LoginId>772601f7492b23ae6f503ea5b25d075f</LoginId>
		<EpicAccountId>430df63fb09f4ee2b4e03879f1b00921</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon (TM) R9 380 Series</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8551444480</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>887693312</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140722095714304</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3329449984</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3598450688</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>9173221376</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>9509482496</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>268435456</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x00000000ee860000 + e390 ntdll 0x00000000f8190000 + a207f ntdll 0x00000000f8190000 + 51454 ntdll 0x00000000f8190000 + 511a5 KERNELBASE 0x00000000f5a80000 + 34b59 UE4Editor-Core 0x000000009c590000 + 4fa7b6 UE4Editor-Core 0x000000009c590000 + 4fdc58 UE4Editor-Core 0x000000009c590000 + 2b2c7d UE4Editor-Core 0x000000009c590000 + c7b98 UE4Editor-Core 0x000000009c590000 + 10d5a8 UE4Editor-Core 0x000000009c590000 + 18f7a8 UE4Editor-ImageCore 0x0000000093980000 + 5497 UE4Editor-ImageCore 0x0000000093980000 + 42d4 UE4Editor-ImageCore 0x0000000093980000 + 1923 UE4Editor-TextureCompressor 0x0000000066c70000 + edab UE4Editor-TextureCompressor 0x0000000066c70000 + a0f2 UE4Editor-TextureCompressor 0x0000000066c70000 + 8b82 UE4Editor-Engine 0x0000000097220000 + 1310c19 UE4Editor-Engine 0x0000000097220000 + 13256a5 UE4Editor-Engine 0x0000000097220000 + 13115ba UE4Editor-Engine 0x0000000097220000 + 13118a4 UE4Editor-Engine 0x0000000097220000 + 12fd07e UE4Editor-Engine 0x0000000097220000 + 12ebf96 UE4Editor-CoreUObject 0x0000000096ba0000 + 2cadaa UE4Editor-UnrealEd 0x0000000094a60000 + 4f1a1f UE4Editor-UnrealEd 0x0000000094a60000 + 31f02 UE4Editor-UnrealEd 0x0000000094a60000 + 4f2d0d UE4Editor-UnrealEd 0x0000000094a60000 + 504d94 UE4Editor-UnrealEd 0x0000000094a60000 + 51384b UE4Editor-UnrealEd 0x0000000094a60000 + 3537d9 UE4Editor-UnrealEd 0x0000000094a60000 + e269b UE4Editor-UnrealEd 0x0000000094a60000 + db71e UE4Editor-UnrealEd 0x0000000094a60000 + da6dc UE4Editor-UnrealEd 0x0000000094a60000 + 8abd7 UE4Editor-UnrealEd 0x0000000094a60000 + f8d71 UE4Editor-UnrealEd 0x0000000094a60000 + 386fd UE4Editor-UnrealEd 0x0000000094a60000 + 3e9fcd UE4Editor-UnrealEd 0x0000000094a60000 + c4e476 UE4Editor 0x000000008ba00000 + 7f62 UE4Editor 0x000000008ba00000 + 1c3ec UE4Editor 0x000000008ba00000 + 1c4ca UE4Editor 0x000000008ba00000 + 2ceae UE4Editor 0x000000008ba00000 + 2fcbe KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</PCallStack>
		<PCallStackHash>BCFABF3E6EC1AF3C03068523C38CA7DF4017EDBC</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 4fa86d UE4Editor 0x000000008ba00000 + 3299f VCRUNTIME140 0x00000000ee860000 + e390 ntdll 0x00000000f8190000 + a207f ntdll 0x00000000f8190000 + 51454 ntdll 0x00000000f8190000 + 511a5 KERNELBASE 0x00000000f5a80000 + 34b59 UE4Editor-Core 0x000000009c590000 + 4fa7b6 UE4Editor-Core 0x000000009c590000 + 4fdc58 UE4Editor-Core 0x000000009c590000 + 2b2c7d UE4Editor-Core 0x000000009c590000 + c7b98 UE4Editor-Core 0x000000009c590000 + 10d5a8 UE4Editor-Core 0x000000009c590000 + 18f7a8 UE4Editor-ImageCore 0x0000000093980000 + 5497 UE4Editor-ImageCore 0x0000000093980000 + 42d4 UE4Editor-ImageCore 0x0000000093980000 + 1923 UE4Editor-TextureCompressor 0x0000000066c70000 + edab UE4Editor-TextureCompressor 0x0000000066c70000 + a0f2 UE4Editor-TextureCompressor 0x0000000066c70000 + 8b82 UE4Editor-Engine 0x0000000097220000 + 1310c19 UE4Editor-Engine 0x0000000097220000 + 13256a5 UE4Editor-Engine 0x0000000097220000 + 13115ba UE4Editor-Engine 0x0000000097220000 + 13118a4 UE4Editor-Engine 0x0000000097220000 + 12fd07e UE4Editor-Engine 0x0000000097220000 + 12ebf96 UE4Editor-CoreUObject 0x0000000096ba0000 + 2cadaa UE4Editor-UnrealEd 0x0000000094a60000 + 4f1a1f UE4Editor-UnrealEd 0x0000000094a60000 + 31f02 UE4Editor-UnrealEd 0x0000000094a60000 + 4f2d0d UE4Editor-UnrealEd 0x0000000094a60000 + 504d94 UE4Editor-UnrealEd 0x0000000094a60000 + 51384b UE4Editor-UnrealEd 0x0000000094a60000 + 3537d9 UE4Editor-UnrealEd 0x0000000094a60000 + e269b UE4Editor-UnrealEd 0x0000000094a60000 + db71e UE4Editor-UnrealEd 0x0000000094a60000 + da6dc UE4Editor-UnrealEd 0x0000000094a60000 + 8abd7 UE4Editor-UnrealEd 0x0000000094a60000 + f8d71 UE4Editor-UnrealEd 0x0000000094a60000 + 386fd UE4Editor-UnrealEd 0x0000000094a60000 + 3e9fcd UE4Editor-UnrealEd 0x0000000094a60000 + c4e476 UE4Editor 0x000000008ba00000 + 7f62 UE4Editor 0x000000008ba00000 + 1c3ec UE4Editor 0x000000008ba00000 + 1c4ca UE4Editor 0x000000008ba00000 + 2ceae UE4Editor 0x000000008ba00000 + 2fcbe KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17064</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9d3a4 KERNELBASE 0x00000000f5a80000 + 4907e UE4Editor-TraceLog 0x00000000ef770000 + 306b UE4Editor-TraceLog 0x00000000ef770000 + 1016 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9d624 KERNELBASE 0x00000000f5a80000 + 76886 UE4Editor-Core 0x000000009c590000 + 4f9e38 UE4Editor-Core 0x000000009c590000 + 4fad2b UE4Editor-Core 0x000000009c590000 + 4eef22 UE4Editor-Core 0x000000009c590000 + 4fd60b KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 89003 UE4Editor-Core 0x000000009c590000 + 8a40d UE4Editor-Core 0x000000009c590000 + 9254b UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15912</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 89003 UE4Editor-Core 0x000000009c590000 + 8a40d UE4Editor-Core 0x000000009c590000 + 9254b UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14676</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 89003 UE4Editor-Core 0x000000009c590000 + 8a40d UE4Editor-Core 0x000000009c590000 + 9254b UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14808</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 89003 UE4Editor-Core 0x000000009c590000 + 8a40d UE4Editor-Core 0x000000009c590000 + 9254b UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5604</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 89003 UE4Editor-Core 0x000000009c590000 + 8a40d UE4Editor-Core 0x000000009c590000 + 9254b UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9704</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 89003 UE4Editor-Core 0x000000009c590000 + 8a40d UE4Editor-Core 0x000000009c590000 + 9254b UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11100</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 89003 UE4Editor-Core 0x000000009c590000 + 8a40d UE4Editor-Core 0x000000009c590000 + 9254b UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15976</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 89003 UE4Editor-Core 0x000000009c590000 + 8a40d UE4Editor-Core 0x000000009c590000 + 9254b UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17168</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 89003 UE4Editor-Core 0x000000009c590000 + 8a40d UE4Editor-Core 0x000000009c590000 + 9254b UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7756</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 89003 UE4Editor-Core 0x000000009c590000 + 8a40d UE4Editor-Core 0x000000009c590000 + 9254b UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16796</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 89003 UE4Editor-Core 0x000000009c590000 + 8a40d UE4Editor-Core 0x000000009c590000 + 9254b UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16500</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 89003 UE4Editor-Core 0x000000009c590000 + 8a40d UE4Editor-Core 0x000000009c590000 + 9254b UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18352</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 89003 UE4Editor-Core 0x000000009c590000 + 8a40d UE4Editor-Core 0x000000009c590000 + 9254b UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3632</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 89003 UE4Editor-Core 0x000000009c590000 + 8a40d UE4Editor-Core 0x000000009c590000 + 9254b UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7048</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 89003 UE4Editor-Core 0x000000009c590000 + 8a40d UE4Editor-Core 0x000000009c590000 + 9254b UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17212</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 89003 UE4Editor-Core 0x000000009c590000 + 8a40d UE4Editor-Core 0x000000009c590000 + 9254b UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17468</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 89003 UE4Editor-Core 0x000000009c590000 + 8a40d UE4Editor-Core 0x000000009c590000 + 9254b UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16836</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 89003 UE4Editor-Core 0x000000009c590000 + 8a40d UE4Editor-Core 0x000000009c590000 + 9254b UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4232</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 89d13 UE4Editor-Core 0x000000009c590000 + 8a393 UE4Editor-Core 0x000000009c590000 + 39b0fd UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16160</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 19c347 UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12716</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 19c347 UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14212</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 19c347 UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12708</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 19c347 UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6816</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 19c347 UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4116</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 19c347 UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17116</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 19c347 UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6580</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 19c347 UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13936</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 19c347 UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17060</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 19c347 UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16204</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 19c347 UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9924</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 19c347 UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11584</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 19c347 UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10260</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 19c347 UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16696</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9d3a4 KERNELBASE 0x00000000f5a80000 + 4907e UE4Editor-Core 0x000000009c590000 + 2c3b25 UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9192</ThreadID>
				<ThreadName>FAsyncWriter_MMAssignment2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Media 0x00000000b60f0000 + 45cc UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18228</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + a0774 ntdll 0x00000000f8190000 + 52dc7 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9d3a4 KERNELBASE 0x00000000f5a80000 + 4907e UE4Editor-HTTP 0x000000006a990000 + 985ce UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10236</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9d3a4 KERNELBASE 0x00000000f5a80000 + 4907e UE4Editor-WebSockets 0x0000000065600000 + b5ce UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12416</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000658c0000 + 13ab16 UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17844</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 19c347 UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14124</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 19c347 UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4380</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 19c347 UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8128</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 19c347 UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15916</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e ATIDXX64 0x00000000dba10000 + 21f6c ATIDXX64 0x00000000dba10000 + 21c49 ATIDXX64 0x00000000dba10000 + b0f174 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e ATIDXX64 0x00000000dba10000 + 9654b1 ATIDXX64 0x00000000dba10000 + 965388 ATIDXX64 0x00000000dba10000 + 96561f ATIDXX64 0x00000000dba10000 + 959539 ATIDXX64 0x00000000dba10000 + b0f174 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Messaging 0x0000000063c70000 + 1f6fb UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6820</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9d3a4 KERNELBASE 0x00000000f5a80000 + 4907e UE4Editor-Core 0x000000009c590000 + 4feb9d UE4Editor-Engine 0x0000000097220000 + 10140d6 UE4Editor-Engine 0x0000000097220000 + 1047977 UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1244</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9d3a4 KERNELBASE 0x00000000f5a80000 + 4907e UE4Editor-DerivedDataCache 0x000000006b2e0000 + 2725c UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13548</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9d3a4 KERNELBASE 0x00000000f5a80000 + 4907e UE4Editor-Core 0x000000009c590000 + 4feb9d UE4Editor-AssetRegistry 0x0000000093020000 + 4e97a UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17304</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9d3a4 KERNELBASE 0x00000000f5a80000 + 4907e UE4Editor-Core 0x000000009c590000 + 4feb9d UE4Editor-AssetRegistry 0x0000000093020000 + 501f6 UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15948</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9d874 KERNELBASE 0x00000000f5a80000 + 4c570 KERNELBASE 0x00000000f5a80000 + 4c46e amdihk64 0x00000000da0f0000 + 4f9c KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9d874 KERNELBASE 0x00000000f5a80000 + 4c570 KERNELBASE 0x00000000f5a80000 + 4c46e amdihk64 0x00000000da0f0000 + 63cf KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9d3a4 KERNELBASE 0x00000000f5a80000 + 4907e UE4Editor-Core 0x000000009c590000 + 4feb9d UE4Editor-TcpMessaging 0x000000005c970000 + e537 UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8756</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-UdpMessaging 0x000000005c900000 + 24879 UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16844</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-UdpMessaging 0x000000005c900000 + 24780 UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5888</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-UdpMessaging 0x000000005c900000 + 24b1d UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18236</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 mswsock 0x00000000f50b0000 + 80fc mswsock 0x00000000f50b0000 + f4de WS2_32 0x00000000f7740000 + 116f7 UE4Editor-Sockets 0x0000000069260000 + 120c9 UE4Editor-Sockets 0x0000000069260000 + 19a7a UE4Editor-UdpMessaging 0x000000005c900000 + 2a126 UE4Editor-UdpMessaging 0x000000005c900000 + 24a70 UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17896</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 mswsock 0x00000000f50b0000 + 80fc mswsock 0x00000000f50b0000 + f4de WS2_32 0x00000000f7740000 + 116f7 UE4Editor-Sockets 0x0000000069260000 + 120c9 UE4Editor-Sockets 0x0000000069260000 + 19a7a UE4Editor-UdpMessaging 0x000000005c900000 + 2a126 UE4Editor-UdpMessaging 0x000000005c900000 + 24a70 UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2876</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-ProfilerService 0x0000000059cf0000 + ed82 UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2808</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 19c347 UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13168</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 19c347 UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17200</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 19c347 UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13008</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 19c347 UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17608</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 19c347 UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1992</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 19c347 UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2708</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-AudioMixerCore 0x00000000a8700000 + 57d0 UE4Editor-AudioMixerCore 0x00000000a8700000 + 55ca UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5528</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9d3a4 KERNELBASE 0x00000000f5a80000 + 4907e UE4Editor-Core 0x000000009c590000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000585a0000 + bd8b UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9700</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9d3a4 KERNELBASE 0x00000000f5a80000 + 4907e UE4Editor-Core 0x000000009c590000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000585a0000 + bd8b UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11588</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + a0714 ntdll 0x00000000f8190000 + 64295 KERNELBASE 0x00000000f5a80000 + 6c819 ATIDXX64 0x00000000dba10000 + ca464 ATIDXX64 0x00000000dba10000 + c9f19 ATIDXX64 0x00000000dba10000 + b0f174 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + a0714 ntdll 0x00000000f8190000 + 64295 KERNELBASE 0x00000000f5a80000 + 6c819 ATIDXX64 0x00000000dba10000 + ca464 ATIDXX64 0x00000000dba10000 + c9f19 ATIDXX64 0x00000000dba10000 + b0f174 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + a0714 ntdll 0x00000000f8190000 + 64295 KERNELBASE 0x00000000f5a80000 + 6c819 ATIDXX64 0x00000000dba10000 + ca464 ATIDXX64 0x00000000dba10000 + c9f19 ATIDXX64 0x00000000dba10000 + b0f174 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + a0714 ntdll 0x00000000f8190000 + 64295 KERNELBASE 0x00000000f5a80000 + 6c819 ATIDXX64 0x00000000dba10000 + ca464 ATIDXX64 0x00000000dba10000 + c9f19 ATIDXX64 0x00000000dba10000 + b0f174 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + a0714 ntdll 0x00000000f8190000 + 64295 KERNELBASE 0x00000000f5a80000 + 6c819 ATIDXX64 0x00000000dba10000 + ca464 ATIDXX64 0x00000000dba10000 + c9f19 ATIDXX64 0x00000000dba10000 + b0f174 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + a0714 ntdll 0x00000000f8190000 + 64295 KERNELBASE 0x00000000f5a80000 + 6c819 ATIDXX64 0x00000000dba10000 + ca464 ATIDXX64 0x00000000dba10000 + c9f19 ATIDXX64 0x00000000dba10000 + b0f174 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9cda4 KERNELBASE 0x00000000f5a80000 + 2165e UE4Editor-Core 0x000000009c590000 + 501d7f UE4Editor-Core 0x000000009c590000 + 89d13 UE4Editor-Core 0x000000009c590000 + 8a393 UE4Editor-RenderCore 0x000000009c3b0000 + c5391 UE4Editor-RenderCore 0x000000009c3b0000 + ce254 UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8248</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9d3a4 KERNELBASE 0x00000000f5a80000 + 4907e UE4Editor-Core 0x000000009c590000 + 4feb9d UE4Editor-RenderCore 0x000000009c3b0000 + ce3a8 UE4Editor-Core 0x000000009c590000 + 5032ef UE4Editor-Core 0x000000009c590000 + 502f94 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15828</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + a0774 ntdll 0x00000000f8190000 + 52dc7 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + a0774 ntdll 0x00000000f8190000 + 52dc7 KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f8190000 + 9d874 KERNELBASE 0x00000000f5a80000 + 4c570 KERNELBASE 0x00000000f5a80000 + 4c46e XAudio2_7 0x0000000059ba0000 + 32891 XAudio2_7 0x0000000059ba0000 + 32b8a KERNEL32 0x00000000f61f0000 + 17034 ntdll 0x00000000f8190000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637546601497530000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon (TM) R9 380 Series</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 2020 21.3.1</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.20.15003.1004</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-10-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
